# EmailJS Configuration
# Get these values from https://dashboard.emailjs.com/

# Public Key (Account > General)
PUBLIC_EMAILJS_PUBLIC_KEY=gJSSg2DSUpwvIvsjx

# Service ID (Email Services)
PUBLIC_EMAILJS_SERVICE_ID=tedxtsushima

# Template ID for main notification email (Email Templates)
PUBLIC_EMAILJS_TEMPLATE_ID=template_v35ykrg

